<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>知识管理</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/cainiao404.png">
    <meta name="description" content="我的日常记录">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.a67d1077.js" as="script"><link rel="preload" href="/assets/js/2.c9e5cedb.js" as="script"><link rel="preload" href="/assets/js/1.a6941b39.js" as="script"><link rel="preload" href="/assets/js/55.7eb97baf.js" as="script"><link rel="prefetch" href="/assets/js/10.a02f9a72.js"><link rel="prefetch" href="/assets/js/11.c62b6b34.js"><link rel="prefetch" href="/assets/js/12.10f4b7b2.js"><link rel="prefetch" href="/assets/js/13.a5af1de5.js"><link rel="prefetch" href="/assets/js/14.259dac0a.js"><link rel="prefetch" href="/assets/js/15.114dfd5c.js"><link rel="prefetch" href="/assets/js/16.b796cb59.js"><link rel="prefetch" href="/assets/js/17.c2838453.js"><link rel="prefetch" href="/assets/js/18.066637e3.js"><link rel="prefetch" href="/assets/js/19.d6620149.js"><link rel="prefetch" href="/assets/js/20.a728a170.js"><link rel="prefetch" href="/assets/js/21.8f6f4046.js"><link rel="prefetch" href="/assets/js/22.6180816b.js"><link rel="prefetch" href="/assets/js/23.5fc7548c.js"><link rel="prefetch" href="/assets/js/24.4d8d4ec2.js"><link rel="prefetch" href="/assets/js/25.c50d42f1.js"><link rel="prefetch" href="/assets/js/26.19143f5e.js"><link rel="prefetch" href="/assets/js/27.39ad435a.js"><link rel="prefetch" href="/assets/js/28.954068a5.js"><link rel="prefetch" href="/assets/js/29.408051d5.js"><link rel="prefetch" href="/assets/js/3.bd89fe37.js"><link rel="prefetch" href="/assets/js/30.f0400668.js"><link rel="prefetch" href="/assets/js/31.fa5fd695.js"><link rel="prefetch" href="/assets/js/32.dd49973f.js"><link rel="prefetch" href="/assets/js/33.afc05551.js"><link rel="prefetch" href="/assets/js/34.4e83879e.js"><link rel="prefetch" href="/assets/js/35.e8e7264e.js"><link rel="prefetch" href="/assets/js/36.12432499.js"><link rel="prefetch" href="/assets/js/37.82b52033.js"><link rel="prefetch" href="/assets/js/38.91fd4bad.js"><link rel="prefetch" href="/assets/js/39.aad11687.js"><link rel="prefetch" href="/assets/js/4.184df7a2.js"><link rel="prefetch" href="/assets/js/40.788cec55.js"><link rel="prefetch" href="/assets/js/41.7ba17b72.js"><link rel="prefetch" href="/assets/js/42.9e48c7e3.js"><link rel="prefetch" href="/assets/js/43.b2413410.js"><link rel="prefetch" href="/assets/js/44.9c85de57.js"><link rel="prefetch" href="/assets/js/45.88054918.js"><link rel="prefetch" href="/assets/js/46.ffd9d155.js"><link rel="prefetch" href="/assets/js/47.52e7cac8.js"><link rel="prefetch" href="/assets/js/48.1b04b64b.js"><link rel="prefetch" href="/assets/js/49.3efcb1ea.js"><link rel="prefetch" href="/assets/js/5.ea18c3bc.js"><link rel="prefetch" href="/assets/js/50.7d721d0a.js"><link rel="prefetch" href="/assets/js/51.438b3fd4.js"><link rel="prefetch" href="/assets/js/52.4b1b6681.js"><link rel="prefetch" href="/assets/js/53.09c06bae.js"><link rel="prefetch" href="/assets/js/54.03bbf105.js"><link rel="prefetch" href="/assets/js/56.a3839b45.js"><link rel="prefetch" href="/assets/js/57.9a450506.js"><link rel="prefetch" href="/assets/js/58.b7be8e50.js"><link rel="prefetch" href="/assets/js/59.697b663c.js"><link rel="prefetch" href="/assets/js/6.68ec331a.js"><link rel="prefetch" href="/assets/js/60.1cf972c5.js"><link rel="prefetch" href="/assets/js/61.731211b0.js"><link rel="prefetch" href="/assets/js/62.5bc9412c.js"><link rel="prefetch" href="/assets/js/63.b0f9be33.js"><link rel="prefetch" href="/assets/js/64.e13b5e00.js"><link rel="prefetch" href="/assets/js/65.76f73f85.js"><link rel="prefetch" href="/assets/js/66.7304863d.js"><link rel="prefetch" href="/assets/js/67.e032da2c.js"><link rel="prefetch" href="/assets/js/68.89d9fe0f.js"><link rel="prefetch" href="/assets/js/69.3c84fe37.js"><link rel="prefetch" href="/assets/js/7.0c193685.js"><link rel="prefetch" href="/assets/js/70.8b0a4766.js"><link rel="prefetch" href="/assets/js/71.57c8732f.js"><link rel="prefetch" href="/assets/js/72.debd19fc.js"><link rel="prefetch" href="/assets/js/73.b7082ba7.js"><link rel="prefetch" href="/assets/js/74.49bb2774.js"><link rel="prefetch" href="/assets/js/75.dae2df6c.js"><link rel="prefetch" href="/assets/js/76.2b88bd72.js"><link rel="prefetch" href="/assets/js/77.0a056254.js"><link rel="prefetch" href="/assets/js/78.01cb578d.js"><link rel="prefetch" href="/assets/js/79.6078d293.js"><link rel="prefetch" href="/assets/js/80.544bf2f5.js"><link rel="prefetch" href="/assets/js/81.48e59105.js"><link rel="prefetch" href="/assets/js/82.63325485.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.19933dad.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/cainiao404.png" alt="知识管理" class="logo"> <span class="site-name can-hide">知识管理</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  技术博客
</a></div><div class="nav-item"><a href="/demo/" class="nav-link">
  样例文档
</a></div><div class="nav-item"><a href="/read/" class="nav-link">
  读书分享
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多规划" class="dropdown-title"><span class="title">更多规划</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多规划" class="mobile-dropdown-title"><span class="title">更多规划</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/" class="nav-link">
  规划模板
</a></li><li class="dropdown-item"><h4>
          年度计划
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plan/2023/progress.html" class="nav-link">
  2023年进展
</a></li></ul></li></ul></div></div> <a href="https://github.com/chenmingkong/chenmingkong.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  技术博客
</a></div><div class="nav-item"><a href="/demo/" class="nav-link">
  样例文档
</a></div><div class="nav-item"><a href="/read/" class="nav-link">
  读书分享
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多规划" class="dropdown-title"><span class="title">更多规划</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多规划" class="mobile-dropdown-title"><span class="title">更多规划</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/" class="nav-link">
  规划模板
</a></li><li class="dropdown-item"><h4>
          年度计划
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plan/2023/progress.html" class="nav-link">
  2023年进展
</a></li></ul></li></ul></div></div> <a href="https://github.com/chenmingkong/chenmingkong.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>AI</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>软件工程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>C语言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Go语言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java语言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python语言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>容器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>常见工具</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/工具/Ambassador系列.html" class="sidebar-link">Ambassador系列</a></li><li><a href="/blog/工具/elasticsearch安装.html" class="sidebar-link">elasticsearch安装</a></li><li><a href="/blog/工具/elasticsearch入门.html" class="sidebar-link">elasticsearch入门</a></li><li><a href="/blog/工具/Metabase使用教程.html" class="sidebar-link">Metabase使用教程</a></li><li><a href="/blog/工具/nginx安装.html" class="sidebar-link">nginx安装</a></li><li><a href="/blog/工具/picGo+gitee实现图床.html" class="sidebar-link">picGo+gitee实现图床</a></li><li><a href="/blog/工具/PicGo + GitHub搭建图床.html" class="sidebar-link">PicGo + GitHub搭建图床</a></li><li><a href="/blog/工具/使用rsync和inotify-tools实现服务器文件自动备份.html" class="active sidebar-link">使用rsync和inotify-tools实现服务器文件自动备份</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/工具/使用rsync和inotify-tools实现服务器文件自动备份.html#_1-安装所需工具" class="sidebar-link">1. 安装所需工具</a></li><li class="sidebar-sub-header"><a href="/blog/工具/使用rsync和inotify-tools实现服务器文件自动备份.html#_2-准备服务器" class="sidebar-link">2. 准备服务器</a></li><li class="sidebar-sub-header"><a href="/blog/工具/使用rsync和inotify-tools实现服务器文件自动备份.html#_3-备份服务器配置" class="sidebar-link">3. 备份服务器配置</a></li><li class="sidebar-sub-header"><a href="/blog/工具/使用rsync和inotify-tools实现服务器文件自动备份.html#_4-主服务器配置" class="sidebar-link">4. 主服务器配置</a></li><li class="sidebar-sub-header"><a href="/blog/工具/使用rsync和inotify-tools实现服务器文件自动备份.html#_5-使用inotify-tools实现自动同步" class="sidebar-link">5. 使用inotify-tools实现自动同步</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>[TOC]</p> <p>在日常使用文件服务器时，由于可能宕机等原因，需要有一个实时备份的服务器实现高可用本文使用rsync + inotify-tools实现文件在不同服务器
的自动备份。</p> <p>参考文档：
https://blog.51cto.com/ljohn/2047156</p> <p>特别感谢！！！</p> <h2 id="_1-安装所需工具"><a href="#_1-安装所需工具" class="header-anchor">#</a> 1. 安装所需工具</h2> <h4 id="_1-1-rsync-安装"><a href="#_1-1-rsync-安装" class="header-anchor">#</a> 1.1 rsync 安装</h4> <div class="language- extra-class"><pre class="language-text"><code>apt-get install rsync
</code></pre></div><h4 id="_1-2-xinetd-安装"><a href="#_1-2-xinetd-安装" class="header-anchor">#</a> 1.2 xinetd 安装</h4> <p>即extended internet daemon，是新一代的网络守护进程服务程序，又叫超级Internet服务器，常用来管理多种轻量级Internet服务。Xinetd提供类似于inetd+tcp_wrapper的功能，但是更加强大和安全。</p> <div class="language- extra-class"><pre class="language-text"><code>apt-get install xinetd

#启动
service xinetd start
#停止
service xinetd stop
#重启
service xinetd restart
</code></pre></div><p>配置文件是<code>/etc/xinetd.conf</code>，但是它只包括默认值，并包含/etc/xinetd.d目录中的配置文件</p> <h4 id="_1-3-inotify-tools-安装"><a href="#_1-3-inotify-tools-安装" class="header-anchor">#</a> 1.3 inotify-tools 安装</h4> <p>源码路径</p> <p>https://github.com/inotify-tools/inotify-tools/wiki</p> <div class="language- extra-class"><pre class="language-text"><code>apt-get install inotify-tools
</code></pre></div><h2 id="_2-准备服务器"><a href="#_2-准备服务器" class="header-anchor">#</a> 2. 准备服务器</h2> <p>准备两台服务器：</p> <p>备份服务器：192.168.1.103</p> <p>主服务器：192.168.1.107</p> <p>即实时自动同步主服务器文件到备份服务器</p> <h2 id="_3-备份服务器配置"><a href="#_3-备份服务器配置" class="header-anchor">#</a> 3. 备份服务器配置</h2> <h4 id="_3-1-xinetd的启动rsync配置"><a href="#_3-1-xinetd的启动rsync配置" class="header-anchor">#</a> 3.1 xinetd的启动rsync配置</h4> <p>新建配置文件</p> <div class="language- extra-class"><pre class="language-text"><code># vim /etc/xinetd.d/rsync
service rsync
{
        disable = no            #修改为no
        flags           = IPv6
        socket_type     = stream
        wait            = no
        user            = root
        server          = /usr/bin/rsync
        server_args     = --daemon
        log_on_failure  += USERID
}
</code></pre></div><p>启动xinetd</p> <div class="language- extra-class"><pre class="language-text"><code>/etc/init.d/xinetd start 
</code></pre></div><h4 id="_3-2-创建rsync配置文件"><a href="#_3-2-创建rsync配置文件" class="header-anchor">#</a> 3.2 创建rsync配置文件</h4> <p>新建rsync配置文件</p> <div class="language- extra-class"><pre class="language-text"><code>vim /etc/rsyncd.conf
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
secrets file = /etc/rsync.pass
motd file = /etc/rsyncd.Motd
uid = root
gid = root
port =873
use chroot = no
read only = no
list = no
timeout = 600
auth users = root
hosts allow = 192.168.1.0/24
[app_rsync_client]
path = /app/rsync_client
comment = app_rsync_client
</code></pre></div><p>参数说明：</p> <table><thead><tr><th>rsyncd.conf参数</th> <th>参数说明</th></tr></thead> <tbody><tr><td>uid=rsync</td> <td>rsync使用的用户。</td></tr> <tr><td>gid=rsync</td> <td>rsync使用的用户组（用户所在的组）</td></tr> <tr><td>use chroot=no</td> <td>如果为true，daemon会在客户端传输文件前“chroot to the path”。这是一种安全配置，因为我们大多数都在内网，所以不配也没关系</td></tr> <tr><td>max connections=200</td> <td>设置最大连接数，默认0，意思无限制，负值为关闭这个模块</td></tr> <tr><td>timeout=400</td> <td>默认为0，表示no timeout，建议300-600（5-10分钟）</td></tr> <tr><td>pid file</td> <td>rsync daemon启动后将其进程pid写入此文件。如果这个文件存在，rsync不会覆盖该文件，而是会终止</td></tr> <tr><td>lock file</td> <td>指定lock文件用来支持“max connections”参数，使得总连接数不会超过限制</td></tr> <tr><td>log file</td> <td>不设或者设置错误，rsync会使用rsyslog输出相关日志信息</td></tr> <tr><td>ignore errors</td> <td>忽略I/O错误</td></tr> <tr><td>read only=false</td> <td>指定客户端是否可以上传文件，默认对所有模块为true</td></tr> <tr><td>list=false</td> <td>是否允许客户端可以查看可用模块列表，默认为可以</td></tr> <tr><td>hosts allow</td> <td>指定可以联系的客户端主机名或和ip地址或地址段，默认情况没有此参数，即都可以连接</td></tr> <tr><td>hosts deny</td> <td>指定不可以联系的客户端主机名或ip地址或地址段，默认情况没有此参数，即都可以连接</td></tr> <tr><td>auth users</td> <td>指定以空格或逗号分隔的用户可以使用哪些模块，用户不需要在本地系统中存在。默认为所有用户无密码访问</td></tr> <tr><td>secrets file</td> <td>指定用户名和密码存放的文件，格式；用户名；密码，密码不超过8位</td></tr> <tr><td>[backup]</td> <td>这里就是模块名称，需用中括号扩起来，起名称没有特殊要求，但最好是有意义的名称，便于以后维护</td></tr> <tr><td>path</td> <td>这个模块中，daemon使用的文件系统或目录，目录的权限要注意和配置文件中的权限一致，否则会遇到读写的问题</td></tr></tbody></table> <p>新建密码文件</p> <div class="language- extra-class"><pre class="language-text"><code>vim /etc/rsync.pass
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>root:12345678
</code></pre></div><blockquote><p>格式 用户名:密码    可以设置多个，每行一个用户名:密码</p></blockquote> <h4 id="_3-3-赋权重启"><a href="#_3-3-赋权重启" class="header-anchor">#</a> 3.3 赋权重启</h4> <div class="language- extra-class"><pre class="language-text"><code>chmod 600 /etc/rsyncd.conf 
chmod 600 /etc/rsync.pass 
service xinetd restart
</code></pre></div><h2 id="_4-主服务器配置"><a href="#_4-主服务器配置" class="header-anchor">#</a> 4. 主服务器配置</h2> <h4 id="_4-1-xinetd的启动rsync配置"><a href="#_4-1-xinetd的启动rsync配置" class="header-anchor">#</a> 4.1 xinetd的启动rsync配置</h4> <p>新建配置文件</p> <div class="language- extra-class"><pre class="language-text"><code># vim /etc/xinetd.d/rsync
service rsync
{
        disable = no            #修改为no
        flags           = IPv6
        socket_type     = stream
        wait            = no
        user            = root
        server          = /usr/bin/rsync
        server_args     = --daemon
        log_on_failure  += USERID
}
</code></pre></div><p>启动xinetd</p> <div class="language- extra-class"><pre class="language-text"><code>/etc/init.d/xinetd start 
</code></pre></div><h4 id="_4-2-新建密码文件"><a href="#_4-2-新建密码文件" class="header-anchor">#</a> 4.2 新建密码文件</h4> <div class="language- extra-class"><pre class="language-text"><code># vim /etc/passwd.txt
123456

# chmod 600 /etc/passwd.txt
</code></pre></div><blockquote><p>主服务密码不需要配置文件和备份服务器rsync需要的同步文件格式不一样，需要特别注意！</p></blockquote> <h4 id="_4-3-测试"><a href="#_4-3-测试" class="header-anchor">#</a> 4.3 测试</h4> <p>在<code>/app/rsync_server/</code>目录下新建一文件</p> <div class="language- extra-class"><pre class="language-text"><code>mkdir -pv /app/rsync_server &amp;&amp; touch /app/rsync_server/test.txt
</code></pre></div><p>执行同步命令</p> <div class="language- extra-class"><pre class="language-text"><code>rsync -avH --port=873 --progress --delete /app/rsync_server/ root@192.168.1.103::app_rsync_client --password-file=/etc/passwd.txt
</code></pre></div><blockquote><p>在主服务器rsync文件到备份服务器的时候，如果失败，日志在备份服务器/var/log/rsyncd.log，可查看相关日志进行问题定位</p></blockquote> <h2 id="_5-使用inotify-tools实现自动同步"><a href="#_5-使用inotify-tools实现自动同步" class="header-anchor">#</a> 5. 使用inotify-tools实现自动同步</h2> <h4 id="_5-1-主服务器配置inotify-tools"><a href="#_5-1-主服务器配置inotify-tools" class="header-anchor">#</a> 5.1 主服务器配置inotify-tools</h4> <p>在 <code>/etc/sysctl.conf</code>后添加</p> <div class="language- extra-class"><pre class="language-text"><code>fs.inotify.max_queued_events = 99999999
fs.inotify.max_user_watches = 99999999
fs.inotify.max_user_instances = 65535
</code></pre></div><p>且立即生效</p> <div class="language- extra-class"><pre class="language-text"><code>sysctl  -p
</code></pre></div><blockquote><p>max_queued_events：inotify队列最大长度，如果值太小，会出现&quot;** Event Queue Overflow **&quot;错误，导致监控文件不准确</p></blockquote> <blockquote><p>max_user_watches：要同步的文件包含多少目录，可以用：find /app/rsync_server/ -type d | wc -l 统计，必须保证max_user_watches值大于统计结果（这里/app/rsync_server/为同步文件目录）</p></blockquote> <blockquote><p>max_user_instances：每个用户创建inotify实例最大值</p></blockquote> <h4 id="_5-2-新建实时同步脚本"><a href="#_5-2-新建实时同步脚本" class="header-anchor">#</a> 5.2 新建实时同步脚本</h4> <p>/usr/local/inotify/rsync.sh</p> <div class="language- extra-class"><pre class="language-text"><code>#!/bin/bash
src_dir=&quot;/app/rsync_server/&quot;
dst_dir=&quot;app_rsync_client&quot;
exclude_dir=&quot;/usr/local/inotify/exclude.list&quot;
rsync_user=&quot;root&quot;
rsync_passwd=&quot;/etc/passwd.txt&quot;
dst_ip=&quot;192.168.1.103&quot;
rsync_command(){
echo rsync -avH --port=873 --progress --delete --exclude-from=$exclude_dir $src_dir $rsync_user@$ip::$dst_dir --password-file=$rsync_passwd
rsync -avH --port=873 --progress --delete --exclude-from=$exclude_dir $src_dir $rsync_user@$ip::$dst_dir --password-file=$rsync_passwd
}
for ip in $dst_ip;do
     rsync_command
done
    /usr/bin/inotifywait -mrq --timefmt '%d/%m/%y %H:%M' --format '%T %w%f%e' -e close_write,modify,delete,create,attrib,move $src_dir \
| while read file;do
   for ip in $dst_ip;do
       rsync_command
       echo &quot;${file} was rsynced&quot; &gt;&gt; /tmp/rsync.log 2&gt;&amp;1
   done
 done
</code></pre></div><p>执行相关脚本即可</p> <div class="language- extra-class"><pre class="language-text"><code>chmod +x /usr/local/inotify/rsync.sh
touch /usr/local/inotify/exclude.list
bash /usr/local/inotify/rsync.sh
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/chenmingkong/chenmingkong.github.io/edit/master/docs/blog/工具/使用rsync和inotify-tools实现服务器文件自动备份.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/14/2024, 2:44:25 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/工具/PicGo + GitHub搭建图床.html" class="prev">
        PicGo + GitHub搭建图床
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a67d1077.js" defer></script><script src="/assets/js/2.c9e5cedb.js" defer></script><script src="/assets/js/1.a6941b39.js" defer></script><script src="/assets/js/55.7eb97baf.js" defer></script>
  </body>
</html>
