<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>知识管理</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/cainiao404.png">
    <meta name="description" content="我的日常记录">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.a6276dd1.js" as="script"><link rel="preload" href="/assets/js/2.5fa9f9c0.js" as="script"><link rel="preload" href="/assets/js/1.6e2e3eb2.js" as="script"><link rel="preload" href="/assets/js/56.096fd22d.js" as="script"><link rel="prefetch" href="/assets/js/10.a02f9a72.js"><link rel="prefetch" href="/assets/js/11.c62b6b34.js"><link rel="prefetch" href="/assets/js/12.10f4b7b2.js"><link rel="prefetch" href="/assets/js/13.dba8623a.js"><link rel="prefetch" href="/assets/js/14.259dac0a.js"><link rel="prefetch" href="/assets/js/15.114dfd5c.js"><link rel="prefetch" href="/assets/js/16.b796cb59.js"><link rel="prefetch" href="/assets/js/17.c2838453.js"><link rel="prefetch" href="/assets/js/18.c5d0f6f7.js"><link rel="prefetch" href="/assets/js/19.d6620149.js"><link rel="prefetch" href="/assets/js/20.a728a170.js"><link rel="prefetch" href="/assets/js/21.8f6f4046.js"><link rel="prefetch" href="/assets/js/22.6180816b.js"><link rel="prefetch" href="/assets/js/23.3ca93f31.js"><link rel="prefetch" href="/assets/js/24.f4099297.js"><link rel="prefetch" href="/assets/js/25.ccdc86f5.js"><link rel="prefetch" href="/assets/js/26.e0ec904e.js"><link rel="prefetch" href="/assets/js/27.fefd9469.js"><link rel="prefetch" href="/assets/js/28.92ada0bf.js"><link rel="prefetch" href="/assets/js/29.cd66884a.js"><link rel="prefetch" href="/assets/js/3.bd89fe37.js"><link rel="prefetch" href="/assets/js/30.a881db0d.js"><link rel="prefetch" href="/assets/js/31.88d2b0ea.js"><link rel="prefetch" href="/assets/js/32.1ecb09f5.js"><link rel="prefetch" href="/assets/js/33.fb997efc.js"><link rel="prefetch" href="/assets/js/34.6aabdd64.js"><link rel="prefetch" href="/assets/js/35.510c7854.js"><link rel="prefetch" href="/assets/js/36.f57e478a.js"><link rel="prefetch" href="/assets/js/37.7094d342.js"><link rel="prefetch" href="/assets/js/38.8fdac402.js"><link rel="prefetch" href="/assets/js/39.8e6dcf23.js"><link rel="prefetch" href="/assets/js/4.04fd32fe.js"><link rel="prefetch" href="/assets/js/40.a527d377.js"><link rel="prefetch" href="/assets/js/41.3c5537bb.js"><link rel="prefetch" href="/assets/js/42.f2004d5c.js"><link rel="prefetch" href="/assets/js/43.20a1f5c2.js"><link rel="prefetch" href="/assets/js/44.57fd7f0a.js"><link rel="prefetch" href="/assets/js/45.52d4e844.js"><link rel="prefetch" href="/assets/js/46.daa91002.js"><link rel="prefetch" href="/assets/js/47.dd815564.js"><link rel="prefetch" href="/assets/js/48.f049dec5.js"><link rel="prefetch" href="/assets/js/49.48429949.js"><link rel="prefetch" href="/assets/js/5.0aa2b161.js"><link rel="prefetch" href="/assets/js/50.c78003e3.js"><link rel="prefetch" href="/assets/js/51.809ae4e1.js"><link rel="prefetch" href="/assets/js/52.d3d20a9f.js"><link rel="prefetch" href="/assets/js/53.6c4a143b.js"><link rel="prefetch" href="/assets/js/54.76232ee3.js"><link rel="prefetch" href="/assets/js/55.a4e791d8.js"><link rel="prefetch" href="/assets/js/57.bfedd01b.js"><link rel="prefetch" href="/assets/js/58.793aa431.js"><link rel="prefetch" href="/assets/js/59.9a0c5b53.js"><link rel="prefetch" href="/assets/js/6.5ff9fa87.js"><link rel="prefetch" href="/assets/js/60.b70096f6.js"><link rel="prefetch" href="/assets/js/61.0013881f.js"><link rel="prefetch" href="/assets/js/62.4df9f2c0.js"><link rel="prefetch" href="/assets/js/63.c6390d2c.js"><link rel="prefetch" href="/assets/js/64.f29a3129.js"><link rel="prefetch" href="/assets/js/65.64d4f29f.js"><link rel="prefetch" href="/assets/js/66.114bd4e7.js"><link rel="prefetch" href="/assets/js/67.9458c53a.js"><link rel="prefetch" href="/assets/js/68.e8735564.js"><link rel="prefetch" href="/assets/js/69.9fad6c16.js"><link rel="prefetch" href="/assets/js/7.8850a23c.js"><link rel="prefetch" href="/assets/js/70.25b23e0d.js"><link rel="prefetch" href="/assets/js/71.2e8c9f2a.js"><link rel="prefetch" href="/assets/js/72.dd03b29f.js"><link rel="prefetch" href="/assets/js/73.653185d7.js"><link rel="prefetch" href="/assets/js/74.f07e8a03.js"><link rel="prefetch" href="/assets/js/75.6ab6281a.js"><link rel="prefetch" href="/assets/js/76.7d3c79f2.js"><link rel="prefetch" href="/assets/js/77.5a3b57b1.js"><link rel="prefetch" href="/assets/js/78.f9906256.js"><link rel="prefetch" href="/assets/js/79.6e1dc678.js"><link rel="prefetch" href="/assets/js/80.9de3d390.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.bdc2fb18.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/cainiao404.png" alt="知识管理" class="logo"> <span class="site-name can-hide">知识管理</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  技术博客
</a></div><div class="nav-item"><a href="/read/" class="nav-link">
  读书分享
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多规划" class="dropdown-title"><span class="title">更多规划</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多规划" class="mobile-dropdown-title"><span class="title">更多规划</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/" class="nav-link">
  规划模板
</a></li><li class="dropdown-item"><h4>
          年度计划
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plan/2023/progress.html" class="nav-link">
  2023年进展
</a></li></ul></li></ul></div></div> <a href="https://github.com/chenmingkong/chenmingkong.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  技术博客
</a></div><div class="nav-item"><a href="/read/" class="nav-link">
  读书分享
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多规划" class="dropdown-title"><span class="title">更多规划</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多规划" class="mobile-dropdown-title"><span class="title">更多规划</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/" class="nav-link">
  规划模板
</a></li><li class="dropdown-item"><h4>
          年度计划
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plan/2023/progress.html" class="nav-link">
  2023年进展
</a></li></ul></li></ul></div></div> <a href="https://github.com/chenmingkong/chenmingkong.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>C语言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Go语言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java语言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python语言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>容器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数据库</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/数据库/mysq基础1-安装、常用命令、慢查询设置.html" class="sidebar-link">mysq基础1-安装、常用命令、慢查询设置</a></li><li><a href="/blog/数据库/mysq基础2-经典运维工具percona-toolkit.html" class="sidebar-link">mysq基础2-经典运维工具percona-toolkit</a></li><li><a href="/blog/数据库/mysq基础3-数据表分区.html" class="sidebar-link">mysq基础3-数据表分区</a></li><li><a href="/blog/数据库/mysql基础4-mysql执行过程查看.html" class="sidebar-link">mysql基础4-mysql执行过程查看</a></li><li><a href="/blog/数据库/mysql基础5-索引及慢查询优化.html" class="active sidebar-link">mysql基础5-索引及慢查询优化</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/数据库/mysql基础6-范式和反范式.html" class="sidebar-link">mysql基础6-范式和反范式</a></li><li><a href="/blog/数据库/mysql基础7-innodb存储引擎介绍.html" class="sidebar-link">mysql基础7-innodb存储引擎介绍</a></li><li><a href="/blog/数据库/mysql基础8-xtrbackup数据备份工具.html" class="sidebar-link">mysql基础8-xtrbackup数据备份工具</a></li><li><a href="/blog/数据库/mysql基础9-事务和锁.html" class="sidebar-link">mysql基础9-事务和锁</a></li><li><a href="/blog/数据库/nysql高可用方案.html" class="sidebar-link">nysql高可用方案</a></li><li><a href="/blog/数据库/一次痛苦的数据库优化.html" class="sidebar-link">一次痛苦的数据库优化</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常见工具</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>索引就和书的目录一样，通过查看目录能够快速找到要查找内容，<strong>对于一个数据量较大的数据表来说，千万不要全表查询，一定要包含索引</strong>；</p> <h3 id="索引失效的场景"><a href="#索引失效的场景" class="header-anchor">#</a> 索引失效的场景</h3> <p>其实加索引并不难，但是再表关联等的时候会出现索引失效的场景，可通过<code>EXPLAIN</code>查看执行过程，在增加了索引的情况下，<code>type</code>为<code>ALL</code>的时候则索引失效。</p> <p>这里简单写下此次优化过程中索引失效的一些场景：</p> <p>对于一构建记录表，包含version</p> <div class="language- extra-class"><pre class="language-text"><code>DROP TABLE IF EXISTS `t_record_info` ;

CREATE TABLE `t_record_info` (
  `name` VARCHAR(64) NOT NULL,
  `type` INT(2) NOT NULL,
  `version` VARCHAR(64) NOT NULL,
  `create_time` DATETIME NOT NULL,
  KEY `idx_create_time` (`create_time`),
  KEY `idx_version` (`version`)
);

INSERT INTO `t_record_info` VALUE (&quot;a&quot;,0,&quot;version1&quot;,'2020-12-01');
INSERT INTO `t_record_info` VALUE (&quot;b&quot;,1,&quot;version2&quot;,'2021-01-01');
INSERT INTO `t_record_info` VALUE (&quot;b&quot;,0,&quot;version1&quot;,'2021-02-01');
</code></pre></div><p>对于一version表</p> <div class="language- extra-class"><pre class="language-text"><code>DROP TABLE IF EXISTS `t_version`;

CREATE TABLE `t_version` (
  `version_name` VARCHAR(64) NOT NULL,
  `depart` VARCHAR(64) NOT NULL,
  KEY `idx_version_name` (`version_name`),
  KEY `depart` (`depart`)
);

INSERT INTO `t_version` VALUE (&quot;version1&quot;,'d1');
INSERT INTO `t_version` VALUE (&quot;version2&quot;,'d1');
INSERT INTO `t_version` VALUE (&quot;version3&quot;,'d2');
INSERT INTO `t_version` VALUE (&quot;version4&quot;,'d2');
</code></pre></div><h4 id="_1-不等于-部分like-开头-开始"><a href="#_1-不等于-部分like-开头-开始" class="header-anchor">#</a> （1） 不等于，部分like（开头%开始）</h4> <p>尽量避免where的时候使用&lt;&gt; 或者 !=操作，因为mysql支持&lt;, &lt;=, &gt; ,=, BETWEEN, IN等</p> <ul><li>失效的场景</li></ul> <div class="language- extra-class"><pre class="language-text"><code>EXPLAIN SELECT * FROM t_record_info WHERE VERSION LIKE '%d%'
</code></pre></div><ul><li>OK的场景</li></ul> <div class="language- extra-class"><pre class="language-text"><code>EXPLAIN SELECT * FROM t_record_info WHERE VERSION LIKE 'd%'
</code></pre></div><h4 id="_2-in子查询"><a href="#_2-in子查询" class="header-anchor">#</a> （2）IN子查询</h4> <p>当version进行in子查询的时候</p> <div class="language- extra-class"><pre class="language-text"><code>EXPLAIN SELECT * FROM t_record_info 
WHERE VERSION IN (SELECT version_name FROM t_version WHERE depart = 'd1');
</code></pre></div><p>会发现<code>t_record_info</code>的version索引会失效，type会成<code>ALL</code></p> <h5 id="解决策略"><a href="#解决策略" class="header-anchor">#</a> 解决策略</h5> <p>（1）使用exit代码</p> <div class="language- extra-class"><pre class="language-text"><code>代码省略
</code></pre></div><p>（2）使用关联表</p> <div class="language- extra-class"><pre class="language-text"><code>EXPLAIN SELECT * FROM t_record_info AS a 
LEFT JOIN t_version AS b
ON a.`version` = b.`version_name`
WHERE b.`depart` = 'd1';
</code></pre></div><p>（3）使用业务代码独立（采用）</p> <p>查询两次，第二次的时候直接使用in的</p> <div class="language- extra-class"><pre class="language-text"><code>SELECT version_name FROM t_version WHERE depart = 'd1'
</code></pre></div><p>业务代码先计算出version列表（也可以使用临时表进行存储），然后再查询</p> <div class="language- extra-class"><pre class="language-text"><code>SELECT * FROM t_record_info WHERE VERSION IN ('version1','version2')
</code></pre></div><h3 id="一些建议"><a href="#一些建议" class="header-anchor">#</a> 一些建议</h3> <p>（1）最左匹配原则</p> <p>尽量把最常用的字段放在最前面</p> <p>（2）尽量把离散值较高的字段往前放</p> <p>（3） 查询时，有的列是非等值条件，有点是等值条件，则等值条件字段放在前面</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/chenmingkong/chenmingkong.github.io/edit/master/docs/blog/数据库/mysql基础5-索引及慢查询优化.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/30/2024, 3:44:57 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/数据库/mysql基础4-mysql执行过程查看.html" class="prev">
        mysql基础4-mysql执行过程查看
      </a></span> <span class="next"><a href="/blog/数据库/mysql基础6-范式和反范式.html">
        mysql基础6-范式和反范式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a6276dd1.js" defer></script><script src="/assets/js/2.5fa9f9c0.js" defer></script><script src="/assets/js/1.6e2e3eb2.js" defer></script><script src="/assets/js/56.096fd22d.js" defer></script>
  </body>
</html>
