<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>percona-toolkit详解和安装 | 知识管理</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/cainiao404.png">
    <meta name="description" content="我的日常记录">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.9cb57d31.js" as="script"><link rel="preload" href="/assets/js/2.370c61cd.js" as="script"><link rel="preload" href="/assets/js/1.e4fd0679.js" as="script"><link rel="preload" href="/assets/js/65.697e71d5.js" as="script"><link rel="prefetch" href="/assets/js/10.140ee16d.js"><link rel="prefetch" href="/assets/js/11.36fd78c3.js"><link rel="prefetch" href="/assets/js/12.10f4b7b2.js"><link rel="prefetch" href="/assets/js/13.1e3debbd.js"><link rel="prefetch" href="/assets/js/14.259dac0a.js"><link rel="prefetch" href="/assets/js/15.114dfd5c.js"><link rel="prefetch" href="/assets/js/16.29387046.js"><link rel="prefetch" href="/assets/js/17.c2838453.js"><link rel="prefetch" href="/assets/js/18.fc6c4f2c.js"><link rel="prefetch" href="/assets/js/19.d6620149.js"><link rel="prefetch" href="/assets/js/20.a728a170.js"><link rel="prefetch" href="/assets/js/21.2f0a0271.js"><link rel="prefetch" href="/assets/js/22.6180816b.js"><link rel="prefetch" href="/assets/js/23.854998b6.js"><link rel="prefetch" href="/assets/js/24.dd42e31b.js"><link rel="prefetch" href="/assets/js/25.3f64ebb0.js"><link rel="prefetch" href="/assets/js/26.073c8b13.js"><link rel="prefetch" href="/assets/js/27.083f35c9.js"><link rel="prefetch" href="/assets/js/28.bfcb38cb.js"><link rel="prefetch" href="/assets/js/29.651bef1e.js"><link rel="prefetch" href="/assets/js/3.bd89fe37.js"><link rel="prefetch" href="/assets/js/30.262d8ee7.js"><link rel="prefetch" href="/assets/js/31.caa3f7da.js"><link rel="prefetch" href="/assets/js/32.e8ffa11a.js"><link rel="prefetch" href="/assets/js/33.f6273d47.js"><link rel="prefetch" href="/assets/js/34.8b23c248.js"><link rel="prefetch" href="/assets/js/35.ffb2858b.js"><link rel="prefetch" href="/assets/js/36.7cb5c042.js"><link rel="prefetch" href="/assets/js/37.06a487cc.js"><link rel="prefetch" href="/assets/js/38.449ba136.js"><link rel="prefetch" href="/assets/js/39.2da23ce6.js"><link rel="prefetch" href="/assets/js/4.177dd590.js"><link rel="prefetch" href="/assets/js/40.20c1c78c.js"><link rel="prefetch" href="/assets/js/41.87505028.js"><link rel="prefetch" href="/assets/js/42.181fb5f5.js"><link rel="prefetch" href="/assets/js/43.7571958d.js"><link rel="prefetch" href="/assets/js/44.79b1ac20.js"><link rel="prefetch" href="/assets/js/45.51113a7b.js"><link rel="prefetch" href="/assets/js/46.947d4920.js"><link rel="prefetch" href="/assets/js/47.323e3661.js"><link rel="prefetch" href="/assets/js/48.61e13772.js"><link rel="prefetch" href="/assets/js/49.4a259e57.js"><link rel="prefetch" href="/assets/js/5.82be5018.js"><link rel="prefetch" href="/assets/js/50.8efbbd36.js"><link rel="prefetch" href="/assets/js/51.02642830.js"><link rel="prefetch" href="/assets/js/52.b6467255.js"><link rel="prefetch" href="/assets/js/53.de6c87c2.js"><link rel="prefetch" href="/assets/js/54.7282c7bf.js"><link rel="prefetch" href="/assets/js/55.df7e2cbd.js"><link rel="prefetch" href="/assets/js/56.7369bc19.js"><link rel="prefetch" href="/assets/js/57.9e92d2b4.js"><link rel="prefetch" href="/assets/js/58.f49655b6.js"><link rel="prefetch" href="/assets/js/59.e54c00af.js"><link rel="prefetch" href="/assets/js/6.8bdfd6ba.js"><link rel="prefetch" href="/assets/js/60.bf1a45f8.js"><link rel="prefetch" href="/assets/js/61.be1a6fb0.js"><link rel="prefetch" href="/assets/js/62.bf26ff88.js"><link rel="prefetch" href="/assets/js/63.d0cfd49e.js"><link rel="prefetch" href="/assets/js/64.7461fea4.js"><link rel="prefetch" href="/assets/js/66.ec928b2e.js"><link rel="prefetch" href="/assets/js/67.a9e243f4.js"><link rel="prefetch" href="/assets/js/68.aef99d85.js"><link rel="prefetch" href="/assets/js/69.29f13c68.js"><link rel="prefetch" href="/assets/js/7.0c193685.js"><link rel="prefetch" href="/assets/js/70.049a20a1.js"><link rel="prefetch" href="/assets/js/71.99aac24e.js"><link rel="prefetch" href="/assets/js/72.9b8bb38d.js"><link rel="prefetch" href="/assets/js/73.2dd409d2.js"><link rel="prefetch" href="/assets/js/74.6f7fc912.js"><link rel="prefetch" href="/assets/js/75.dc06bc32.js"><link rel="prefetch" href="/assets/js/76.63c06e91.js"><link rel="prefetch" href="/assets/js/77.48e30a0e.js"><link rel="prefetch" href="/assets/js/78.09c999a0.js"><link rel="prefetch" href="/assets/js/79.0261fa64.js"><link rel="prefetch" href="/assets/js/80.02742dbb.js"><link rel="prefetch" href="/assets/js/81.6e3f9bcb.js"><link rel="prefetch" href="/assets/js/82.a95d7a40.js"><link rel="prefetch" href="/assets/js/83.d6ca31dc.js"><link rel="prefetch" href="/assets/js/84.f5764d76.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.19933dad.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/cainiao404.png" alt="知识管理" class="logo"> <span class="site-name can-hide">知识管理</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  技术博客
</a></div><div class="nav-item"><a href="/demo/" class="nav-link">
  样例文档
</a></div><div class="nav-item"><a href="/read/" class="nav-link">
  读书分享
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多规划" class="dropdown-title"><span class="title">更多规划</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多规划" class="mobile-dropdown-title"><span class="title">更多规划</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/" class="nav-link">
  规划模板
</a></li><li class="dropdown-item"><h4>
          年度计划
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plan/2023/progress.html" class="nav-link">
  2023年进展
</a></li></ul></li></ul></div></div> <a href="https://github.com/chenmingkong/chenmingkong.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  技术博客
</a></div><div class="nav-item"><a href="/demo/" class="nav-link">
  样例文档
</a></div><div class="nav-item"><a href="/read/" class="nav-link">
  读书分享
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多规划" class="dropdown-title"><span class="title">更多规划</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多规划" class="mobile-dropdown-title"><span class="title">更多规划</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/" class="nav-link">
  规划模板
</a></li><li class="dropdown-item"><h4>
          年度计划
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plan/2023/progress.html" class="nav-link">
  2023年进展
</a></li></ul></li></ul></div></div> <a href="https://github.com/chenmingkong/chenmingkong.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>AI</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>软件工程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>C语言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Go语言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java语言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python语言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>容器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数据库</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/数据库/mysq基础1-安装、常用命令、慢查询设置.html" class="sidebar-link">mysq基础1-安装、常用命令、慢查询设置</a></li><li><a href="/blog/数据库/mysq基础2-经典运维工具percona-toolkit.html" class="active sidebar-link">mysq基础2-经典运维工具percona-toolkit</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/数据库/mysq基础2-经典运维工具percona-toolkit.html#percona-toolkit详解和安装" class="sidebar-link">percona-toolkit详解和安装</a></li><li class="sidebar-sub-header"><a href="/blog/数据库/mysq基础2-经典运维工具percona-toolkit.html#pt-query-digest详解" class="sidebar-link">pt-query-digest详解</a></li></ul></li><li><a href="/blog/数据库/mysq基础3-数据表分区.html" class="sidebar-link">mysq基础3-数据表分区</a></li><li><a href="/blog/数据库/mysql基础4-mysql执行过程查看.html" class="sidebar-link">mysql基础4-mysql执行过程查看</a></li><li><a href="/blog/数据库/mysql基础5-索引及慢查询优化.html" class="sidebar-link">mysql基础5-索引及慢查询优化</a></li><li><a href="/blog/数据库/mysql基础6-范式和反范式.html" class="sidebar-link">mysql基础6-范式和反范式</a></li><li><a href="/blog/数据库/mysql基础7-innodb存储引擎介绍.html" class="sidebar-link">mysql基础7-innodb存储引擎介绍</a></li><li><a href="/blog/数据库/mysql基础8-xtrbackup数据备份工具.html" class="sidebar-link">mysql基础8-xtrbackup数据备份工具</a></li><li><a href="/blog/数据库/mysql基础9-事务和锁.html" class="sidebar-link">mysql基础9-事务和锁</a></li><li><a href="/blog/数据库/nysql高可用方案.html" class="sidebar-link">nysql高可用方案</a></li><li><a href="/blog/数据库/一次痛苦的数据库优化.html" class="sidebar-link">一次痛苦的数据库优化</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常见工具</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="percona-toolkit详解和安装"><a href="#percona-toolkit详解和安装" class="header-anchor">#</a> percona-toolkit详解和安装</h2> <p>这是一套由Percona所开发、运用于MySQL的一套命令行工具集，该工具集里包含了数据库主从一致性检查、查找重复索引、服务器信息汇总、分析日志等很多有用功能。</p> <p>安装待补充。。。</p> <h2 id="pt-query-digest详解"><a href="#pt-query-digest详解" class="header-anchor">#</a> pt-query-digest详解</h2> <p>pt-query-digest是percona-toolkit中用于分析mysql慢查询的一个工具，它可以分析binlog、General log、slowlog，也可以通过SHOWPROCESSLIST或者通过tcpdump抓取的MySQL协议数据来进行分析。可以把分析结果输出到文件中，分析过程是先对查询语句的条件进行参数化，然后对参数化以后的查询进行分组统计，统计出各查询的执行时间、次数、占比等，可以借助分析结果找出问题进行优化。</p> <p>参数详解</p> <div class="language- extra-class"><pre class="language-text"><code>pt-query-digest [OPTIONS] [FILES] [DSN]
--create-review-table  当使用--review参数把分析结果输出到表中时，如果没有表就自动创建。
--create-history-table  当使用--history参数把分析结果输出到表中时，如果没有表就自动创建。
--filter  对输入的慢查询按指定的字符串进行匹配过滤后再进行分析
--limit    限制输出结果百分比或数量，默认值是20,即将最慢的20条语句输出，如果是50%则按总响应时间占比从大到小排序，输出到总和达到50%位置截止。
--host  mysql服务器地址
--user  mysql用户名
--password  mysql用户密码
--history 将分析结果保存到表中，分析结果比较详细，下次再使用--history时，如果存在相同的语句，且查询所在的时间区间和历史表中的不同，则会记录到数据表中，可以通过查询同一CHECKSUM来比较某类型查询的历史变化。
--review 将分析结果保存到表中，这个分析只是对查询条件进行参数化，一个类型的查询一条记录，比较简单。当下次使用--review时，如果存在相同的语句分析，就不会记录到数据表中。
--output 分析结果输出类型，值可以是report(标准分析报告)、slowlog(Mysql slow log)、json、json-anon，一般使用report，以便于阅读。
--since 从什么时间开始分析，值为字符串，可以是指定的某个”yyyy-mm-dd [hh:mm:ss]”格式的时间点，也可以是简单的一个时间值：s(秒)、h(小时)、m(分钟)、d(天)，如12h就表示从12小时前开始统计。
--until 截止时间，配合—since可以分析一段时间内的慢查询。
</code></pre></div><p>例如</p> <div class="language- extra-class"><pre class="language-text"><code>#!/bin/bash
DIR=&quot;$( cd &quot;$( dirname &quot;$0&quot;  )&quot; &amp;&amp; pwd  )&quot;
cd ${DIR}

#配置Archery数据库的连接地址
archery_db_host=&quot;127.0.0.1&quot;
archery_db_port=3306
archery_db_user=&quot;root&quot;
archery_db_password=&quot;123456&quot;
archery_db_database=&quot;archery&quot;

#被分析实例的慢日志位置，建议定期清理日志文件，否则会影响分析效率
slowquery_file=&quot;/home/mysql/log_slow.log&quot;

#pt-query-digest可执行文件路径
pt_query_digest=&quot;/usr/bin/pt-query-digest&quot;

#被分析实例的连接信息
hostname=&quot;mysql_host:mysql_port&quot; # 需要和Archery实例配置中的内容保持一致，用于筛选，配置错误会导致数据无法展示

#获取上次分析时间，初始化时请删除last_analysis_time_$hostname文件，可分析全部日志数据
if [[ -s last_analysis_time_${hostname} ]]; then
    last_analysis_time=`cat last_analysis_time_${hostname}`
else
    last_analysis_time='1000-01-01 00:00:00'
fi

#收集日志
#RDS需要增加--no-version-check选项
${pt_query_digest} \
--user=${archery_db_user} --password=${archery_db_password} --port=${archery_db_port} \
--review h=${archery_db_host},D=${archery_db_database},t=mysql_slow_query_review  \
--history h=${archery_db_host},D=${archery_db_database},t=mysql_slow_query_review_history  \
--no-report --limit=100% --charset=utf8 \
--since &quot;$last_analysis_time&quot; \
--filter=&quot;\$event-&gt;{Bytes} = length(\$event-&gt;{arg}) and \$event-&gt;{hostname}=\&quot;$hostname\&quot;  and \$event-&gt;{client}=\$event-&gt;{ip} &quot; \
${slowquery_file} &gt; /tmp/analysis_slow_query.log

if [[ $? -ne 0 ]]; then
echo &quot;failed&quot;
else
echo `date +&quot;%Y-%m-%d %H:%M:%S&quot;`&gt;last_analysis_time_${hostname}
fi
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/chenmingkong/chenmingkong.github.io/edit/master/docs/blog/数据库/mysq基础2-经典运维工具percona-toolkit.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/28/2024, 3:38:39 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/数据库/mysq基础1-安装、常用命令、慢查询设置.html" class="prev">
        mysq基础1-安装、常用命令、慢查询设置
      </a></span> <span class="next"><a href="/blog/数据库/mysq基础3-数据表分区.html">
        mysq基础3-数据表分区
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9cb57d31.js" defer></script><script src="/assets/js/2.370c61cd.js" defer></script><script src="/assets/js/1.e4fd0679.js" defer></script><script src="/assets/js/65.697e71d5.js" defer></script>
  </body>
</html>
