## 指针

https://github.com/CyC2018/CS-Notes/blob/master/notes/Leetcode%20%E9%A2%98%E8%A7%A3%20-%20%E5%8F%8C%E6%8C%87%E9%92%88.md

### 1. 两数之和

https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/

题目描述：在有序数组中找出两个数，使它们的和为 target。

使用双指针，一个指针指向值较小的元素，一个指针指向值较大的元素。指向较小元素的指针从头向尾遍历，指向较大元素的指针从尾向头遍历。

- 如果两个指针指向元素的和 sum == target，那么得到要求的结果；
- 如果 sum > target，移动较大的元素，使 sum 变小一些；
- 如果 sum < target，移动较小的元素，使 sum 变大一些。

数组中的元素最多遍历一次，时间复杂度为 O(N)。只使用了两个额外变量，空间复杂度为 O(1)。

[![img](https://camo.githubusercontent.com/4e6c07caaaf7cfd167f21d0a772d7bf2b111fff6a2a6e9be8f065490b149ebf4/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f34333763623534632d353937302d346261392d623265662d3235343166376436633831652e676966)](https://camo.githubusercontent.com/4e6c07caaaf7cfd167f21d0a772d7bf2b111fff6a2a6e9be8f065490b149ebf4/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f34333763623534632d353937302d346261392d623265662d3235343166376436633831652e676966)

```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int begin = 0;
        int end = numbers.length - 1;
        while (begin < end) {
            if (numbers[begin] + numbers[end] < target) {
                begin++;
            } else if (numbers[begin] + numbers[end] > target) {
                end--;
            } else {
                return new int[]{begin + 1, end + 1};
            }
        }
        return null;

    }
}
```

### 2. 两数平方之和

https://leetcode-cn.com/problems/sum-of-square-numbers/

题目描述：判断一个非负整数是否为两个整数的平方和。

可以看成是在元素为 0~target 的有序数组中查找两个数，使得这两个数的平方和为 target，如果能找到，则返回 true，表示 target 是两个整数的平方和。

本题和 167. Two Sum II - Input array is sorted 类似，只有一个明显区别：一个是和为 target，一个是平方和为 target。本题同样可以使用双指针得到两个数，使其平方和为 target。

本题的关键是右指针的初始化，实现剪枝，从而降低时间复杂度。设右指针为 x，左指针固定为 0，为了使 02 + x2 的值尽可能接近 target，我们可以将 x 取为 sqrt(target)。

因为最多只需要遍历一次 0~sqrt(target)，所以时间复杂度为 O(sqrt(target))。又因为只使用了两个额外的变量，因此空间复杂度为 O(1)。

```java
class Solution {
    public boolean judgeSquareSum(int c) {
        long begin = 0;
        long end = (int) Math.sqrt(c);
        while (begin <= end) {
            if ((begin * begin + end * end) == c) {
                return true;
            } else if ((begin * begin + end * end) > c) {
                end--;
            } else {
                begin++;
            }
        }
        return false;
    }
}
```

