<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>知识管理</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/cainiao404.png">
    <meta name="description" content="我的日常记录">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.6fd90543.js" as="script"><link rel="preload" href="/assets/js/2.5fa9f9c0.js" as="script"><link rel="preload" href="/assets/js/1.6e2e3eb2.js" as="script"><link rel="preload" href="/assets/js/48.c0624480.js" as="script"><link rel="prefetch" href="/assets/js/10.a02f9a72.js"><link rel="prefetch" href="/assets/js/11.c62b6b34.js"><link rel="prefetch" href="/assets/js/12.10f4b7b2.js"><link rel="prefetch" href="/assets/js/13.dba8623a.js"><link rel="prefetch" href="/assets/js/14.259dac0a.js"><link rel="prefetch" href="/assets/js/15.114dfd5c.js"><link rel="prefetch" href="/assets/js/16.b796cb59.js"><link rel="prefetch" href="/assets/js/17.c2838453.js"><link rel="prefetch" href="/assets/js/18.ae8faca7.js"><link rel="prefetch" href="/assets/js/19.d6620149.js"><link rel="prefetch" href="/assets/js/20.a728a170.js"><link rel="prefetch" href="/assets/js/21.8f6f4046.js"><link rel="prefetch" href="/assets/js/22.6180816b.js"><link rel="prefetch" href="/assets/js/23.3ca93f31.js"><link rel="prefetch" href="/assets/js/24.0a03b1ed.js"><link rel="prefetch" href="/assets/js/25.091a67b5.js"><link rel="prefetch" href="/assets/js/26.27b0b8ab.js"><link rel="prefetch" href="/assets/js/27.fefd9469.js"><link rel="prefetch" href="/assets/js/28.92ada0bf.js"><link rel="prefetch" href="/assets/js/29.595c3963.js"><link rel="prefetch" href="/assets/js/3.bd89fe37.js"><link rel="prefetch" href="/assets/js/30.f20af3a9.js"><link rel="prefetch" href="/assets/js/31.5ab066c1.js"><link rel="prefetch" href="/assets/js/32.7b871ee9.js"><link rel="prefetch" href="/assets/js/33.0ca4fe4d.js"><link rel="prefetch" href="/assets/js/34.a58eb658.js"><link rel="prefetch" href="/assets/js/35.60f29bd8.js"><link rel="prefetch" href="/assets/js/36.7cb5c042.js"><link rel="prefetch" href="/assets/js/37.06a487cc.js"><link rel="prefetch" href="/assets/js/38.449ba136.js"><link rel="prefetch" href="/assets/js/39.2da23ce6.js"><link rel="prefetch" href="/assets/js/4.04fd32fe.js"><link rel="prefetch" href="/assets/js/40.20c1c78c.js"><link rel="prefetch" href="/assets/js/41.87505028.js"><link rel="prefetch" href="/assets/js/42.73effdf5.js"><link rel="prefetch" href="/assets/js/43.7571958d.js"><link rel="prefetch" href="/assets/js/44.183b4859.js"><link rel="prefetch" href="/assets/js/45.53520530.js"><link rel="prefetch" href="/assets/js/46.dd039edb.js"><link rel="prefetch" href="/assets/js/47.323e3661.js"><link rel="prefetch" href="/assets/js/49.637daf79.js"><link rel="prefetch" href="/assets/js/5.0aa2b161.js"><link rel="prefetch" href="/assets/js/50.79ed7d70.js"><link rel="prefetch" href="/assets/js/51.02642830.js"><link rel="prefetch" href="/assets/js/52.b552150d.js"><link rel="prefetch" href="/assets/js/53.bea18637.js"><link rel="prefetch" href="/assets/js/54.b04c478e.js"><link rel="prefetch" href="/assets/js/55.66519426.js"><link rel="prefetch" href="/assets/js/56.66f023fe.js"><link rel="prefetch" href="/assets/js/57.9e92d2b4.js"><link rel="prefetch" href="/assets/js/58.47d726bb.js"><link rel="prefetch" href="/assets/js/59.21a93777.js"><link rel="prefetch" href="/assets/js/6.5ff9fa87.js"><link rel="prefetch" href="/assets/js/60.bf1a45f8.js"><link rel="prefetch" href="/assets/js/61.787f88bf.js"><link rel="prefetch" href="/assets/js/62.2f18a805.js"><link rel="prefetch" href="/assets/js/63.d0cfd49e.js"><link rel="prefetch" href="/assets/js/64.7461fea4.js"><link rel="prefetch" href="/assets/js/65.751554c2.js"><link rel="prefetch" href="/assets/js/66.c53977ad.js"><link rel="prefetch" href="/assets/js/67.ff26ed8d.js"><link rel="prefetch" href="/assets/js/68.d9333ed1.js"><link rel="prefetch" href="/assets/js/69.a37f7ab3.js"><link rel="prefetch" href="/assets/js/7.8850a23c.js"><link rel="prefetch" href="/assets/js/70.25b23e0d.js"><link rel="prefetch" href="/assets/js/71.2e8c9f2a.js"><link rel="prefetch" href="/assets/js/72.82128d3d.js"><link rel="prefetch" href="/assets/js/73.cd36a7d3.js"><link rel="prefetch" href="/assets/js/74.f07e8a03.js"><link rel="prefetch" href="/assets/js/75.6ab6281a.js"><link rel="prefetch" href="/assets/js/76.7d3c79f2.js"><link rel="prefetch" href="/assets/js/77.fa6597a8.js"><link rel="prefetch" href="/assets/js/78.3420437c.js"><link rel="prefetch" href="/assets/js/79.0224b387.js"><link rel="prefetch" href="/assets/js/80.9de3d390.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.bdc2fb18.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/cainiao404.png" alt="知识管理" class="logo"> <span class="site-name can-hide">知识管理</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  技术博客
</a></div><div class="nav-item"><a href="/read/" class="nav-link">
  读书分享
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多规划" class="dropdown-title"><span class="title">更多规划</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多规划" class="mobile-dropdown-title"><span class="title">更多规划</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/" class="nav-link">
  规划模板
</a></li><li class="dropdown-item"><h4>
          年度计划
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plan/2023/progress.html" class="nav-link">
  2023年进展
</a></li></ul></li></ul></div></div> <a href="https://github.com/chenmingkong/chenmingkong.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  技术博客
</a></div><div class="nav-item"><a href="/read/" class="nav-link">
  读书分享
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多规划" class="dropdown-title"><span class="title">更多规划</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多规划" class="mobile-dropdown-title"><span class="title">更多规划</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plan/" class="nav-link">
  规划模板
</a></li><li class="dropdown-item"><h4>
          年度计划
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plan/2023/progress.html" class="nav-link">
  2023年进展
</a></li></ul></li></ul></div></div> <a href="https://github.com/chenmingkong/chenmingkong.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>C语言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Go语言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java语言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python语言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>容器</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/容器/docker新建私人仓库.html" class="sidebar-link">docker新建私人仓库</a></li><li><a href="/blog/容器/kubekey.html" class="sidebar-link">kubekey</a></li><li><a href="/blog/容器/kubekey安装（all-in one）模式.html" class="active sidebar-link">kubekey安装（all-in one）模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/容器/kubekey安装（all-in one）模式.html#_1-安装kubekey" class="sidebar-link">1. 安装KubeKey</a></li><li class="sidebar-sub-header"><a href="/blog/容器/kubekey安装（all-in one）模式.html#_2-使用kk安装kubesphere和kubernetes" class="sidebar-link">2. 使用kk安装kubesphere和kubernetes</a></li><li class="sidebar-sub-header"><a href="/blog/容器/kubekey安装（all-in one）模式.html#_3-一些错误" class="sidebar-link">3. 一些错误</a></li></ul></li><li><a href="/blog/容器/rancher.html" class="sidebar-link">rancher</a></li><li><a href="/blog/容器/K8s资源定义.html" class="sidebar-link">K8s资源定义</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常见工具</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>https://kubesphere.com.cn/docs/quick-start/all-in-one-on-linux/</p> <h2 id="_1-安装kubekey"><a href="#_1-安装kubekey" class="header-anchor">#</a> 1. 安装KubeKey</h2> <h4 id="_1-先执行以下命令以确保您从正确的区域下载-kubekey。"><a href="#_1-先执行以下命令以确保您从正确的区域下载-kubekey。" class="header-anchor">#</a> （1）先执行以下命令以确保您从正确的区域下载 KubeKey。</h4> <div class="language- extra-class"><pre class="language-text"><code>export KKZONE=cn
</code></pre></div><h4 id="_2-执行以下命令下载-kubekey。"><a href="#_2-执行以下命令下载-kubekey。" class="header-anchor">#</a> （2）执行以下命令下载 KubeKey。</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /mnt/windows_share/kubekey
<span class="token function">curl</span> <span class="token parameter variable">-sfL</span> https://get-kk.kubesphere.io <span class="token operator">|</span> <span class="token assign-left variable">VERSION</span><span class="token operator">=</span>v1.0.1 <span class="token function">sh</span> -
</code></pre></div><h4 id="_3-然后-使kk成为全局可执行文件"><a href="#_3-然后-使kk成为全局可执行文件" class="header-anchor">#</a> （3）然后，使kk成为全局可执行文件</h4> <div class="language- extra-class"><pre class="language-text"><code>cp ./kk /usr/local/bin 
</code></pre></div><h2 id="_2-使用kk安装kubesphere和kubernetes"><a href="#_2-使用kk安装kubesphere和kubernetes" class="header-anchor">#</a> 2. 使用kk安装kubesphere和kubernetes</h2> <h4 id="_1-安装依赖tools"><a href="#_1-安装依赖tools" class="header-anchor">#</a> （1）安装依赖tools</h4> <table><thead><tr><th>依赖项</th> <th>Kubernetes 版本 ≥ 1.18</th> <th>Kubernetes 版本 &lt; 1.18</th></tr></thead> <tbody><tr><td><code>socat</code></td> <td>必须</td> <td>可选但建议</td></tr> <tr><td><code>conntrack</code></td> <td>必须</td> <td>可选但建议</td></tr> <tr><td><code>ebtables</code></td> <td>可选但建议</td> <td>可选但建议</td></tr> <tr><td><code>ipset</code></td> <td>可选但建议</td> <td>可选但建议</td></tr></tbody></table> <div class="language- extra-class"><pre class="language-text"><code>sudo apt-get update
sudo apt-get -y install socat
sudo apt-get -y install conntrack
</code></pre></div><h4 id="_2-安装"><a href="#_2-安装" class="header-anchor">#</a> （2）安装</h4> <div class="language- extra-class"><pre class="language-text"><code>kk create cluster --with-kubernetes v1.18.6 --with-kubesphere v3.0.0
</code></pre></div><h2 id="_3-一些错误"><a href="#_3-一些错误" class="header-anchor">#</a> 3. 一些错误</h2> <h4 id="_1-错误1"><a href="#_1-错误1" class="header-anchor">#</a> (1)错误1</h4> <div class="language- extra-class"><pre class="language-text"><code>error execution phase preflight: [preflight] Some fatal errors occurred:
	[ERROR ExternalEtcdVersion]: couldn't load external etcd's certificate and key pair /etc/ssl/etcd/ssl/node-slave.pem, /etc/ssl/etcd/ssl/node-slave-key.pem: open /etc/ssl/etcd/ssl/node-slave.pem: no such file or directory
	[ERROR ExternalEtcdClientCertificates]: /etc/ssl/etcd/ssl/node-slave.pem doesn't exist
	[ERROR ExternalEtcdClientCertificates]: /etc/ssl/etcd/ssl/node-slave-key.pem doesn't exist
[preflight] If you know what you are doing, you can make a check non-fatal with `--ignore-preflight-errors=...`
To see the stack trace of this error execute with --v=5 or higher: Process exited with status 1  node=192.168.1.108
WARN[13:26:20 CST] Task failed ...                              
WARN[13:26:20 CST] error: interrupted by error
</code></pre></div><p>在master节点执行</p> <div class="language- extra-class"><pre class="language-text"><code> sudo -E /bin/sh -c &quot;/usr/local/bin/kubeadm init --config=/etc/kubernetes/kubeadm-config.yaml&quot;
 ls -lh /etc/ssl/etcd/ssl/
</code></pre></div><p>原来在/etc/ssl/etcd/ssl/中真不存在node-node3-key.pem、node-node3.pem，真么办？原来是我选择的是member模式。</p> <blockquote><p>解决方案</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>cp /etc/ssl/etcd/ssl/member-slave-key.pem /etc/ssl/etcd/ssl/node-slave-key.pem
cp /etc/ssl/etcd/ssl/member-slave.pem /etc/ssl/etcd/ssl/node-slave.pem
</code></pre></div><h4 id="_2-错误2"><a href="#_2-错误2" class="header-anchor">#</a> (2) 错误2</h4> <div class="language- extra-class"><pre class="language-text"><code>error: the server doesn't have a resource type &quot;secret&quot;: Process exited with status 1 
Error: Failed to get cluster status: Failed to patch kubeadm secret: Failed to exec command: sudo -E /bin/sh -c &quot;/usr/local/bin/kubectl patch -n kube-system secret kubeadm-certs -p '{\&quot;data\&quot;: {\&quot;external-etcd-ca.crt\&quot;: \&quot;\&quot;}}'&quot; 
error: the server doesn't have a resource type &quot;secret&quot;: Process exited with status 1
</code></pre></div><p>证书时间过期了，好像超过两个小时就有问题了，所以我直接删除直接重新搞了下就好了</p> <div class="language- extra-class"><pre class="language-text"><code>kk dalete cluster -f ./config-kubesphere.yaml
</code></pre></div><h4 id="_3-错误3"><a href="#_3-错误3" class="header-anchor">#</a> (3) 错误3</h4> <div class="language- extra-class"><pre class="language-text"><code>[ERROR FileExisting-conntrack]: conntrack not found in system path
</code></pre></div><p>缺少依赖(所有节点都安装下)</p> <div class="language- extra-class"><pre class="language-text"><code>apt-get install conntrack
</code></pre></div><p>查看kubesphere状态</p> <p>kubectl logs -n kubesphere-system $(kubectl get pod -n kubesphere-system -l app=ks-install -o jsonpath='{.items[0].metadata.name}') -f</p> <p>kubectl get pod -A</p> <p>重启</p> <p>kubectl -n kubesphere-system rollout restart deploy/ks-installer</p> <p>查看pod日志</p> <p>kubectl logs ks-apiserver-5cf84f7895-vz8tx -n kubesphere-system</p> <p>https://blog.csdn.net/networken/article/details/109010032</p> <p>https://blog.csdn.net/iteye_14723/article/details/107560279?spm=1001.2014.3001.5501</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/chenmingkong/chenmingkong.github.io/edit/master/docs/blog/容器/kubekey安装（all-in one）模式.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/30/2024, 3:27:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/容器/kubekey.html" class="prev">
        kubekey
      </a></span> <span class="next"><a href="/blog/容器/rancher.html">
        rancher
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6fd90543.js" defer></script><script src="/assets/js/2.5fa9f9c0.js" defer></script><script src="/assets/js/1.6e2e3eb2.js" defer></script><script src="/assets/js/48.c0624480.js" defer></script>
  </body>
</html>
